{
	"name": "fiesta/fiesta",
	"description": "The Fiesta PHP Framework.",
	"keywords": ["framework", "fiesta"],
	"license": "MIT",
	"authors": [
		{
			"name": "Youssef Had",
			"email": "youssefhad2@gmail.com"
		}
	],
	"require": {
		"php": ">=5.5.9",
		"php-console/php-console": "^3.1"
	},
	"require-dev": {
		"fzaninotto/faker": "~1.4",
		"smarty/smarty": "~3.1.21",
		"swiftmailer/swiftmailer": "5.3.1",
		"fiesta/whoops": "~1.2.0",
		"monolog/monolog": "~1.17.2",
		"fiesta/panel": "~3.0.0"
	}
}
