{
    "files.associations": {
        "*.atom": "vinala-atomium"
    },
   
    "window.menuBarVisibility": "toggle",
    "[php]": {
        
    },
    "editor.tabCompletion": true,
    "editor.minimap.enabled": true,
    "editor.mouseWheelZoom": true,
    "editor.dragAndDrop": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\bash.exe",
    "workbench.activityBar.visible": true,
    "editor.fontFamily": "Source Code Pro",
    "zenMode.hideTabs": false,
    "zenMode.hideStatusBar": false,
    "workbench.colorTheme": "Viow Theme",
    "workbench.iconTheme": "material-icon-theme",
    "editor.wordSeparators": "`~!@%^&*()-=+[{]}\\|;:'\",.<>/?",
    "explorer.openEditors.visible": 6,
    "git.autofetch": false,
    "window.newWindowDimensions": "maximized",
    "git.autorefresh": false,
    "window.zoomLevel": 0,
    "dateTime.customFormat": "X",
    "dateTime.fractionalPrecision": 1,
    "dateTime.showSeconds": true,
    "workbench.statusBar.visible": true,
    "workbench.experimental.colorCustomizations": 
    {
        "statusBarBackground": "#000b19"
    }
    
}